<#@ template debug="false" 
	hostspecific="True" 
	language="C#" #>

<#@ assembly name="$(TargetDir)TypeLite.dll" #>
<#@ assembly name="$(TargetDir)TypeLite.Net4.dll" #>
<#@ assembly name="$(TargetDir)$(TargetFileName)" #>

<#@ assembly name="$(TargetDir)\BowlingSPAService.Model.dll" #>
<#@ import namespace="TypeLite" #>
<#@ import namespace="TypeLite.Net4" #> 
<#@ output extension=".d.ts" #>

<#= TypeScript.Definitions()
	.For<BowlingSPAService.Model.EntityModels.Bowler>()
	.For<BowlingSPAService.Model.DomainModels.BowlerStats>()
	.For<BowlingSPAService.Model.EntityModels.League>()
	.For<BowlingSPAService.Model.EntityModels.Match>()
	.For<BowlingSPAService.Model.EntityModels.Score>()
	.For<BowlingSPAService.Model.EntityModels.Team>() #>